<!DOCTYPE>
<html>
<head>
    
    <title> Unihelp </title>
    <meta charset="utf-8">
    <meta name="author" lang="en" content="Kostya">
    <meta name="author" lang="ru" content="Костя">
    <meta name="description" lang="en" content="This is a very useful website for people who are looking for a university to enter">
    <meta name="description" lang="ru" content="Это очень полезный сайт для людей, которые ищут университет для посупления">
    <meta name="keywords" lang="en" content="unihelp,UNIHELP,Unihelp,Find university,Sort university,Choose university,Best university,Appropriate university">
    <meta name="keywords" lang="ru" content="Юнихелп,ЮНИХЕЛП,Юнихелп,Найти университет,Отсортировать университет,Выбрать университет,Лучший университет,Подходящий университет">
    <meta name="robots" content="all">
    <meta http-equiv="refresh" content="-1; url="> 
    <style type="text/css">
        body{
            background-image: url('https://pcvector.net/uploads/posts/2018-08/1533326959_low-poly-background-generator-min.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            width: 750px;
            height: 700px;
        }
        a{
            text-decoration: none;
            font-style: italic;
        }
        
        .TITLE{
            position: fixed;
            height: 200px;
            width: 550px;
            top: 20px;
            left: 875px;
            font-size: 750%;
            background-size: cover;
            text-align: center;
            background: linear-gradient(to right, cyan, blue );
            -webkit-background-clip: text; 
            -webkit-text-fill-color: transparent; 
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            font-style: italic;
            font-weight: bold;
        }
        
        .Choose{
            position: fixed; 
            font-size: 500%;
            top: 40px;
            background: linear-gradient(to right, orange, yellow);
            -webkit-background-clip: text; 
            -webkit-text-fill-color: transparent; 
            font-style: italic;
        }
        
        .BIOLOGY{
            position: fixed;
            font-size: 250%;
            top: 200px;
            left: 30px;
            background: linear-gradient(to right, aquamarine,cyan );
            -webkit-background-clip: text; 
            -webkit-text-fill-color: transparent; 
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }
        .ARTSANDHUMANITIES{
            position: fixed;
            font-size: 250%;
            top: 325px;
            left: 300px;
            background: linear-gradient(to right, pink, red);
            -webkit-background-clip: text; 
            -webkit-text-fill-color: transparent; 
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }
        .TECHNICAL{
            position: fixed;
            font-size: 250%;
            top: 470px;
            left: 50px;
            background: linear-gradient(to right, pink, darkorchid);
            -webkit-background-clip: text; 
            -webkit-text-fill-color: transparent; 
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }
        .PMS{
            position: fixed;
            font-size: 250%;
            top: 615px;
            left: 390px;
            background: linear-gradient(to right, yellow, purple    );
            -webkit-background-clip: text; 
            -webkit-text-fill-color: transparent; 
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }
        .Aboutus{
            position: fixed;
            font-size: 400%;
            left: 1300px;
            top: 675px;
            background: linear-gradient(to right, white, white);
            -webkit-background-clip: text; 
            -webkit-text-fill-color: transparent; 
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }
        .Descript{
             position: fixed;
            font-size: 400%;
            left: 750px;
            top: 200px;
            color: aqua;
            text-shadow: 1px 1px 1px purple,1px 1px 1px purple,1px 1px 1px purple,1px 1px 1px purple;
            text-align: center;
            font-style: italic;
        }
        
    </style>
    
</head>
    
<body>
    <div class="TITLE"> UNIHELP </div>
    <div class="Choose"> Choose your faculty: </div> 
    <a target="_self"  href="https://kostyadevel.github.io/chembio/"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSALi3xvS0h9aLdkf0OxFcTt78raEgm6yuYSw&usqp=CAU" width="200px" style="margin-left: 500px; margin-top: 150px;" > </a>
    
    <a target="_self"  href="https://kostyadevel.github.io/artshum/"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxe8SKJQ5bG6g8nEuFuQQDG3a405SMJ-1Abg&usqp=CAU" width="200px" style="margin-left: 45px; margin-top: 0px;" > </a>
    
    <a target="_self"  href="https://kostyadevel.github.io/techno/"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJvh0L1dbh7BCUbq4kEmar0TFblFXb9JIg4A&usqp=CAU" width="200px" style="margin-left: 325px; margin-top: 1px;" > </a>
 
    
    <a target="_self" href="https://kostyadevel.github.io/phmat/"> <img src="https://c0.wallpaperflare.com/preview/264/169/201/book-read-student-students.jpg" width="300px" style="margin-left: 45px; margin-top: 50px"> </a> 
   
    
    
    <div class="Biology">
        <a height="200%" target="_self" href="https://kostyadevel.github.io/chembio/"> BIOLOGY & CHEMISTRY </a>
    </div>
    <div class="ARTSANDHUMANITIES">
        <a height="200%" target="_self" href="https://kostyadevel.github.io/artshum/"> ARTS & HUMANITIES </a>
    </div>
    <div class="TECHNICAL">
        <a height="200%" target="_self" href="https://kostyadevel.github.io/techno/"> TECHNICAL </a>
    </div>
    <div class="PMS">
        <a height="200%" target="_self" href="https://kostyadevel.github.io/phmat/"> Maths&Physics </a>
    </div>
    <div class="Descript">
        This is a very useful website for people who are looking for university admission. It will help you save your time and choose a university for you among many others.
    </div>
</body>
    
</html>